name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|51d704a3d574d16b|||||||||||||||
landuse_codes|stem|22b87aa417db406e|56694ec3d622f279|c10339bf97e1ecaa|-523762491||t19768.5949372005s|3d2c40b5e8ca1f8e|1743|rds|local|vector|||0.06||
landuse_codes_file|stem|94ed978970de483a|c39ff0800b9b872c|ef46db3751d8e999|1748745441|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/Washington State Standard Assessment 2-Digit Codes.xlsx|t19757.1209360284s|f7d088ddc5b04b4e|20279|file|local|vector|||0||
load_landuse_codes|function|755abdfc152524ea|||||||||||||||
load_transit_hct|function|ff4537a32af1d9ad|||||||||||||||
load_uga|function|3645b75cd3c33f68|||||||||||||||
load_zoning|function|0836510c81a36b63|||||||||||||||
load_zoning_details|function|d374f0f1dfe68ba3|||||||||||||||
pg_write_landuse_codes|stem|11d8e25a40fdbefd|e171b8a769f48753|8cedcf31b78fb604|432504970||t19769.6683800373s|758d7d51407f572d|117|rds|local|vector|||0.67||
pg_write_transit_hct|stem|11d8e25a40fdbefd|41f448981c194d12|56af4e8d3ea5d571|-2091023659||t19769.7588309838s|758d7d51407f572d|117|rds|local|vector|||0.42||
pg_write_uga|stem|11d8e25a40fdbefd|1ede394d8953df35|01213d9cda365c91|-1173631162||t19769.7321506494s|758d7d51407f572d|117|rds|local|vector|||1.2||
pg_write_zoning|stem|11d8e25a40fdbefd|7c7b7aec1d650bef|1ded50e99b8475bb|-979426884||t19769.6683718093s|758d7d51407f572d|117|rds|local|vector|||7.47||
pg_write_zoning_details|stem|11d8e25a40fdbefd|0e61abd94c8e3b39|6b0acd5c3cdaf5a7|-731777918||t19769.7369324968s|758d7d51407f572d|117|rds|local|vector|||0.51||
pipeline|object|feec9bba5905b035|||||||||||||||
pipeline_files|object|6f09d9b06a9506db|||||||||||||||
pipeline_load_files|object|d6d31686089ee406|||||||||||||||
pipeline_postgres|object|7782ce17696df632|||||||||||||||
proj_crs|stem|80b297b6e6a9b450|742399f23e1ff4a7|ef46db3751d8e999|868354218||t19769.756674164s|b6d2e014b07bc296|51|rds|local|vector|||0||
transit_brt_file|stem|88ac18c7decb566b|88692095cad3aff2|ef46db3751d8e999|-1114905679|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/existingbrt_stops/existingbrt_stops.shp|t19747.8518718501s|84f3d958e839a721|14688|file|local|vector|||0.01||
transit_cr_file|stem|0a108d0b64b544bf|2609c097466dc9a0|ef46db3751d8e999|-1839441150|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/CR_stations/CR_stops.shp|t19753.1849130939s|0755a8e07b7033a0|632|file|local|vector|||0||
transit_hct|stem|cef664849e0007bb|60350c29088bba87|eef27f8cda5edbc0|-521992836||t19769.7588257002s|80dc8cba89a96469|19663|rds|local|vector|||1.32||
transit_lr_alt_file|stem|14a608e2e860cb27|2976ab4f75e0780a|ef46db3751d8e999|2028841046|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/sound-transit-lightrail.gpkg|t19767.9659153911s|2c1c949b7a53fd1b|135168|file|local|vector|||0||
transit_lr_file|stem|e7e9d150ffa9ef2e|441525919a338231|ef46db3751d8e999|1604185099|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/LR_stations/LR_stations.shp|t19747.8510729918s|a4a62071e9f7191c|3516|file|local|vector|||0||
transit_sc_file|stem|8afd27edf16531b4|21108ca12ad03bb7|ef46db3751d8e999|-2049112454|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/streetcar_stops/streetcar_stops.shp|t19747.851665699s|44fcacb41e3de4a2|2116|file|local|vector|||0||
uga|stem|f866b1527af5ae76|3830d9d507b996f7|752a458caa133c44|-1900066362||t19769.7321362912s|42396cd8415f498e|1062691|rds|local|vector|||1.15||
uga_file|stem|0a5dd055d9fee027|c7a6a5db84cb75aa|ef46db3751d8e999|-1872726296|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/uga.geojson|t19744.6931432826s|9219c7bd2be00717|3907228|file|local|vector|||0||
write_sf_to_db|function|234e2ec2f1822153|||||||||||||||
write_to_db|function|3a1a0b0856be5f44|||||||||||||||
zoning|stem|bb53422925902dea|53e195f152c4453d|58b1d8eb8b094512|1117653851||t19768.7860360431s|adc9564003244a59|49423406|rds|local|vector|||1.17||
zoning_details|stem|948a32605c378a73|95c6907d4fb77b74|cfb5a8bcbc8b5b5b|-831964272||t19769.7369261934s|512c6ef6ffb2b13e|30491|rds|local|vector|||0.31||
zoning_details_file|stem|6ca6646fa596e5f5|2d3dfa504a1c4131|ef46db3751d8e999|-1082114341|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/Puget_Sound_Zoning/seattle_zone_dictionary.csv|t19744.9600733152s|2ea5c2236ca1d1d9|136610|file|local|vector|||0||
zoning_file|stem|a001151bd5ca097a|722b420100f53d34|ef46db3751d8e999|-1172219563|C:/Users/tiern/Documents/R/2024-transit-oriented-development-bill/data/Puget_Sound_Zoning/seattle_zone_data.shp|t19744.9600723284s|0092e9584a05203e|66688196|file|local|vector|||0||
